<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_gas.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: #author-link-flaticon-search# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-market"></i>
                <div class="class-name">.flaticon-market</div>
                <div class="author-name">Author: #author-link-flaticon-market# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solution"></i>
                <div class="class-name">.flaticon-solution</div>
                <div class="author-name">Author: #author-link-flaticon-solution# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-idea"></i>
                <div class="class-name">.flaticon-idea</div>
                <div class="author-name">Author: #author-link-flaticon-idea# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solution-1"></i>
                <div class="class-name">.flaticon-solution-1</div>
                <div class="author-name">Author: #author-link-flaticon-solution-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-lamp"></i>
                <div class="class-name">.flaticon-lamp</div>
                <div class="author-name">Author: #author-link-flaticon-lamp# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-server"></i>
                <div class="class-name">.flaticon-server</div>
                <div class="author-name">Author: #author-link-flaticon-server# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-computing"></i>
                <div class="class-name">.flaticon-cloud-computing</div>
                <div class="author-name">Author: #author-link-flaticon-cloud-computing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-idea-1"></i>
                <div class="class-name">.flaticon-idea-1</div>
                <div class="author-name">Author: #author-link-flaticon-idea-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rocket"></i>
                <div class="class-name">.flaticon-rocket</div>
                <div class="author-name">Author: #author-link-flaticon-rocket# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-support"></i>
                <div class="class-name">.flaticon-customer-support</div>
                <div class="author-name">Author: #author-link-flaticon-customer-support# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-setting"></i>
                <div class="class-name">.flaticon-setting</div>
                <div class="author-name">Author: #author-link-flaticon-setting# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-call"></i>
                <div class="class-name">.flaticon-phone-call</div>
                <div class="author-name">Author: #author-link-flaticon-phone-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telephone"></i>
                <div class="class-name">.flaticon-telephone</div>
                <div class="author-name">Author: #author-link-flaticon-telephone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
                <div class="author-name">Author: #author-link-flaticon-check# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play-buttton"></i>
                <div class="class-name">.flaticon-play-buttton</div>
                <div class="author-name">Author: #author-link-flaticon-play-buttton# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook-app-symbol"></i>
                <div class="class-name">.flaticon-facebook-app-symbol</div>
                <div class="author-name">Author: #author-link-flaticon-facebook-app-symbol# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram"></i>
                <div class="class-name">.flaticon-instagram</div>
                <div class="author-name">Author: #author-link-flaticon-instagram# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: #author-link-flaticon-twitter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter-1"></i>
                <div class="class-name">.flaticon-twitter-1</div>
                <div class="author-name">Author: #author-link-flaticon-twitter-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-linkedin"></i>
                <div class="class-name">.flaticon-linkedin</div>
                <div class="author-name">Author: #author-link-flaticon-linkedin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote"></i>
                <div class="class-name">.flaticon-quote</div>
                <div class="author-name">Author: #author-link-flaticon-quote# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-mark"></i>
                <div class="class-name">.flaticon-check-mark</div>
                <div class="author-name">Author: #author-link-flaticon-check-mark# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock"></i>
                <div class="class-name">.flaticon-clock</div>
                <div class="author-name">Author: #author-link-flaticon-clock# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rate"></i>
                <div class="class-name">.flaticon-rate</div>
                <div class="author-name">Author: #author-link-flaticon-rate# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: #author-link-flaticon-star# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-good-feedback"></i>
                <div class="class-name">.flaticon-good-feedback</div>
                <div class="author-name">Author: #author-link-flaticon-good-feedback# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-front-end-programming"></i>
                <div class="class-name">.flaticon-front-end-programming</div>
                <div class="author-name">Author: #author-link-flaticon-front-end-programming# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ui"></i>
                <div class="class-name">.flaticon-ui</div>
                <div class="author-name">Author: #author-link-flaticon-ui# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-buildings"></i>
                <div class="class-name">.flaticon-buildings</div>
                <div class="author-name">Author: #author-link-flaticon-buildings# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-giftbox"></i>
                <div class="class-name">.flaticon-giftbox</div>
                <div class="author-name">Author: #author-link-flaticon-giftbox# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sustainability"></i>
                <div class="class-name">.flaticon-sustainability</div>
                <div class="author-name">Author: #author-link-flaticon-sustainability# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money"></i>
                <div class="class-name">.flaticon-money</div>
                <div class="author-name">Author: #author-link-flaticon-money# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hand"></i>
                <div class="class-name">.flaticon-hand</div>
                <div class="author-name">Author: #author-link-flaticon-hand# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-earning"></i>
                <div class="class-name">.flaticon-earning</div>
                <div class="author-name">Author: #author-link-flaticon-earning# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-share"></i>
                <div class="class-name">.flaticon-share</div>
                <div class="author-name">Author: #author-link-flaticon-share# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-paper-plane"></i>
                <div class="class-name">.flaticon-paper-plane</div>
                <div class="author-name">Author: #author-link-flaticon-paper-plane# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play-button"></i>
                <div class="class-name">.flaticon-play-button</div>
                <div class="author-name">Author: #author-link-flaticon-play-button# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-curve"></i>
                <div class="class-name">.flaticon-curve</div>
                <div class="author-name">Author: #author-link-flaticon-curve# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-setting-1"></i>
                <div class="class-name">.flaticon-setting-1</div>
                <div class="author-name">Author: #author-link-flaticon-setting-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-research"></i>
                <div class="class-name">.flaticon-research</div>
                <div class="author-name">Author: #author-link-flaticon-research# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-brain"></i>
                <div class="class-name">.flaticon-brain</div>
                <div class="author-name">Author: #author-link-flaticon-brain# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-achievement"></i>
                <div class="class-name">.flaticon-achievement</div>
                <div class="author-name">Author: #author-link-flaticon-achievement# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat"></i>
                <div class="class-name">.flaticon-chat</div>
                <div class="author-name">Author: #author-link-flaticon-chat# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-comment"></i>
                <div class="class-name">.flaticon-comment</div>
                <div class="author-name">Author: #author-link-flaticon-comment# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mail"></i>
                <div class="class-name">.flaticon-mail</div>
                <div class="author-name">Author: #author-link-flaticon-mail# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-architect"></i>
                <div class="class-name">.flaticon-architect</div>
                <div class="author-name">Author: #author-link-flaticon-architect# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-helmet"></i>
                <div class="class-name">.flaticon-helmet</div>
                <div class="author-name">Author: #author-link-flaticon-helmet# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-excavator"></i>
                <div class="class-name">.flaticon-excavator</div>
                <div class="author-name">Author: #author-link-flaticon-excavator# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-briefing"></i>
                <div class="class-name">.flaticon-briefing</div>
                <div class="author-name">Author: #author-link-flaticon-briefing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-interior-design"></i>
                <div class="class-name">.flaticon-interior-design</div>
                <div class="author-name">Author: #author-link-flaticon-interior-design# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web"></i>
                <div class="class-name">.flaticon-web</div>
                <div class="author-name">Author: #author-link-flaticon-web# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-avatar"></i>
                <div class="class-name">.flaticon-user-avatar</div>
                <div class="author-name">Author: #author-link-flaticon-user-avatar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rating"></i>
                <div class="class-name">.flaticon-rating</div>
                <div class="author-name">Author: #author-link-flaticon-rating# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorbike"></i>
                <div class="class-name">.flaticon-motorbike</div>
                <div class="author-name">Author: #author-link-flaticon-motorbike# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-link"></i>
                <div class="class-name">.flaticon-link</div>
                <div class="author-name">Author: #author-link-flaticon-link# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-businessman"></i>
                <div class="class-name">.flaticon-businessman</div>
                <div class="author-name">Author: #author-link-flaticon-businessman# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-double-bed"></i>
                <div class="class-name">.flaticon-double-bed</div>
                <div class="author-name">Author: #author-link-flaticon-double-bed# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-targeting"></i>
                <div class="class-name">.flaticon-targeting</div>
                <div class="author-name">Author: #author-link-flaticon-targeting# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-analysis"></i>
                <div class="class-name">.flaticon-analysis</div>
                <div class="author-name">Author: #author-link-flaticon-analysis# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-promotion"></i>
                <div class="class-name">.flaticon-promotion</div>
                <div class="author-name">Author: #author-link-flaticon-promotion# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-digital-marketing"></i>
                <div class="class-name">.flaticon-digital-marketing</div>
                <div class="author-name">Author: #author-link-flaticon-digital-marketing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-visualization"></i>
                <div class="class-name">.flaticon-data-visualization</div>
                <div class="author-name">Author: #author-link-flaticon-data-visualization# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-visualization-1"></i>
                <div class="class-name">.flaticon-data-visualization-1</div>
                <div class="author-name">Author: #author-link-flaticon-data-visualization-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tv"></i>
                <div class="class-name">.flaticon-tv</div>
                <div class="author-name">Author: #author-link-flaticon-tv# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-iot"></i>
                <div class="class-name">.flaticon-iot</div>
                <div class="author-name">Author: #author-link-flaticon-iot# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-design"></i>
                <div class="class-name">.flaticon-web-design</div>
                <div class="author-name">Author: #author-link-flaticon-web-design# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-android"></i>
                <div class="class-name">.flaticon-android</div>
                <div class="author-name">Author: #author-link-flaticon-android# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-apple"></i>
                <div class="class-name">.flaticon-apple</div>
                <div class="author-name">Author: #author-link-flaticon-apple# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-market-analysis"></i>
                <div class="class-name">.flaticon-market-analysis</div>
                <div class="author-name">Author: #author-link-flaticon-market-analysis# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-research-1"></i>
                <div class="class-name">.flaticon-research-1</div>
                <div class="author-name">Author: #author-link-flaticon-research-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-high-five"></i>
                <div class="class-name">.flaticon-high-five</div>
                <div class="author-name">Author: #author-link-flaticon-high-five# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-newspaper"></i>
                <div class="class-name">.flaticon-newspaper</div>
                <div class="author-name">Author: #author-link-flaticon-newspaper# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-construction"></i>
                <div class="class-name">.flaticon-construction</div>
                <div class="author-name">Author: #author-link-flaticon-construction# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-office-building"></i>
                <div class="class-name">.flaticon-office-building</div>
                <div class="author-name">Author: #author-link-flaticon-office-building# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-maps-and-flags"></i>
                <div class="class-name">.flaticon-maps-and-flags</div>
                <div class="author-name">Author: #author-link-flaticon-maps-and-flags# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telephone-call"></i>
                <div class="class-name">.flaticon-telephone-call</div>
                <div class="author-name">Author: #author-link-flaticon-telephone-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart"></i>
                <div class="class-name">.flaticon-heart</div>
                <div class="author-name">Author: #author-link-flaticon-heart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-visible"></i>
                <div class="class-name">.flaticon-visible</div>
                <div class="author-name">Author: #author-link-flaticon-visible# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-and-right-arrows"></i>
                <div class="class-name">.flaticon-left-and-right-arrows</div>
                <div class="author-name">Author: #author-link-flaticon-left-and-right-arrows# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telephone-1"></i>
                <div class="class-name">.flaticon-telephone-1</div>
                <div class="author-name">Author: #author-link-flaticon-telephone-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu"></i>
                <div class="class-name">.flaticon-menu</div>
                <div class="author-name">Author: #author-link-flaticon-menu# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location"></i>
                <div class="class-name">.flaticon-location</div>
                <div class="author-name">Author: #author-link-flaticon-location# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location-1"></i>
                <div class="class-name">.flaticon-location-1</div>
                <div class="author-name">Author: #author-link-flaticon-location-1# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search"></i>
                    <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-market"></i>
                    <span>&lt;i class=&quot;flaticon-market&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solution"></i>
                    <span>&lt;i class=&quot;flaticon-solution&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-idea"></i>
                    <span>&lt;i class=&quot;flaticon-idea&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solution-1"></i>
                    <span>&lt;i class=&quot;flaticon-solution-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-lamp"></i>
                    <span>&lt;i class=&quot;flaticon-lamp&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-server"></i>
                    <span>&lt;i class=&quot;flaticon-server&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud-computing"></i>
                    <span>&lt;i class=&quot;flaticon-cloud-computing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-idea-1"></i>
                    <span>&lt;i class=&quot;flaticon-idea-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rocket"></i>
                    <span>&lt;i class=&quot;flaticon-rocket&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customer-support"></i>
                    <span>&lt;i class=&quot;flaticon-customer-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-setting"></i>
                    <span>&lt;i class=&quot;flaticon-setting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-call"></i>
                    <span>&lt;i class=&quot;flaticon-phone-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone"></i>
                    <span>&lt;i class=&quot;flaticon-telephone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check"></i>
                    <span>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play-buttton"></i>
                    <span>&lt;i class=&quot;flaticon-play-buttton&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook-app-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-facebook-app-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-instagram"></i>
                    <span>&lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter-1"></i>
                    <span>&lt;i class=&quot;flaticon-twitter-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-linkedin"></i>
                    <span>&lt;i class=&quot;flaticon-linkedin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quote"></i>
                    <span>&lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-mark"></i>
                    <span>&lt;i class=&quot;flaticon-check-mark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clock"></i>
                    <span>&lt;i class=&quot;flaticon-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rate"></i>
                    <span>&lt;i class=&quot;flaticon-rate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star"></i>
                    <span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-good-feedback"></i>
                    <span>&lt;i class=&quot;flaticon-good-feedback&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-front-end-programming"></i>
                    <span>&lt;i class=&quot;flaticon-front-end-programming&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-ui"></i>
                    <span>&lt;i class=&quot;flaticon-ui&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-buildings"></i>
                    <span>&lt;i class=&quot;flaticon-buildings&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-giftbox"></i>
                    <span>&lt;i class=&quot;flaticon-giftbox&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sustainability"></i>
                    <span>&lt;i class=&quot;flaticon-sustainability&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-money"></i>
                    <span>&lt;i class=&quot;flaticon-money&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hand"></i>
                    <span>&lt;i class=&quot;flaticon-hand&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-earning"></i>
                    <span>&lt;i class=&quot;flaticon-earning&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-share"></i>
                    <span>&lt;i class=&quot;flaticon-share&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-paper-plane"></i>
                    <span>&lt;i class=&quot;flaticon-paper-plane&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play-button"></i>
                    <span>&lt;i class=&quot;flaticon-play-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-curve"></i>
                    <span>&lt;i class=&quot;flaticon-curve&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-setting-1"></i>
                    <span>&lt;i class=&quot;flaticon-setting-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-research"></i>
                    <span>&lt;i class=&quot;flaticon-research&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-brain"></i>
                    <span>&lt;i class=&quot;flaticon-brain&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-achievement"></i>
                    <span>&lt;i class=&quot;flaticon-achievement&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chat"></i>
                    <span>&lt;i class=&quot;flaticon-chat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-comment"></i>
                    <span>&lt;i class=&quot;flaticon-comment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mail"></i>
                    <span>&lt;i class=&quot;flaticon-mail&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-architect"></i>
                    <span>&lt;i class=&quot;flaticon-architect&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-helmet"></i>
                    <span>&lt;i class=&quot;flaticon-helmet&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-excavator"></i>
                    <span>&lt;i class=&quot;flaticon-excavator&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-briefing"></i>
                    <span>&lt;i class=&quot;flaticon-briefing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-interior-design"></i>
                    <span>&lt;i class=&quot;flaticon-interior-design&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web"></i>
                    <span>&lt;i class=&quot;flaticon-web&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user-avatar"></i>
                    <span>&lt;i class=&quot;flaticon-user-avatar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rating"></i>
                    <span>&lt;i class=&quot;flaticon-rating&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorbike"></i>
                    <span>&lt;i class=&quot;flaticon-motorbike&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-link"></i>
                    <span>&lt;i class=&quot;flaticon-link&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-businessman"></i>
                    <span>&lt;i class=&quot;flaticon-businessman&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-double-bed"></i>
                    <span>&lt;i class=&quot;flaticon-double-bed&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-targeting"></i>
                    <span>&lt;i class=&quot;flaticon-targeting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-analysis"></i>
                    <span>&lt;i class=&quot;flaticon-analysis&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-promotion"></i>
                    <span>&lt;i class=&quot;flaticon-promotion&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-digital-marketing"></i>
                    <span>&lt;i class=&quot;flaticon-digital-marketing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-data-visualization"></i>
                    <span>&lt;i class=&quot;flaticon-data-visualization&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-data-visualization-1"></i>
                    <span>&lt;i class=&quot;flaticon-data-visualization-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tv"></i>
                    <span>&lt;i class=&quot;flaticon-tv&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-iot"></i>
                    <span>&lt;i class=&quot;flaticon-iot&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-design"></i>
                    <span>&lt;i class=&quot;flaticon-web-design&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-android"></i>
                    <span>&lt;i class=&quot;flaticon-android&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-apple"></i>
                    <span>&lt;i class=&quot;flaticon-apple&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-market-analysis"></i>
                    <span>&lt;i class=&quot;flaticon-market-analysis&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-research-1"></i>
                    <span>&lt;i class=&quot;flaticon-research-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-high-five"></i>
                    <span>&lt;i class=&quot;flaticon-high-five&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-newspaper"></i>
                    <span>&lt;i class=&quot;flaticon-newspaper&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-construction"></i>
                    <span>&lt;i class=&quot;flaticon-construction&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-office-building"></i>
                    <span>&lt;i class=&quot;flaticon-office-building&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-maps-and-flags"></i>
                    <span>&lt;i class=&quot;flaticon-maps-and-flags&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone-call"></i>
                    <span>&lt;i class=&quot;flaticon-telephone-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart"></i>
                    <span>&lt;i class=&quot;flaticon-heart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-visible"></i>
                    <span>&lt;i class=&quot;flaticon-visible&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-and-right-arrows"></i>
                    <span>&lt;i class=&quot;flaticon-left-and-right-arrows&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone-1"></i>
                    <span>&lt;i class=&quot;flaticon-telephone-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu"></i>
                    <span>&lt;i class=&quot;flaticon-menu&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location"></i>
                    <span>&lt;i class=&quot;flaticon-location&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location-1"></i>
                    <span>&lt;i class=&quot;flaticon-location-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
